<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body{
    background-color: darkcyan;
    margin: 0 200px 0 200px;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
font-weight: bold;
  border: 1px solid #000;
  margin-top: -1px; /* Prevent double borders */
  background-color: #FAEAB1;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.column{
  float: left;
  padding: 10px;
  column-gap: 40px;
  margin: auto;
  padding: auto
}
.left{
width: 40%;
  margin-left: 3% ;
  margin-top: 5%;
  color:#000;
}
.right{
  margin-top: 5%;
  margin-right: 3%;
  width: 50%;
  float: right;
  border-radius: 40px;
  color: #000;
}
tab3{
    padding-left: 26em;


}
tab2{
    padding-left: 38em;
}

.navbar ul {
 			 margin: 0 5% 0 0;
 			 padding: 0;
  			list-style: none;
  			text-align: right;
			}
			.navbar {
 			 overflow: hidden;
  			background-color:  #E6E2C3;
  			position: fixed;
  			top: 0;
			left: 0;
  			width: 100%;
			}
			.navbar a {
  			float: right;
  			display: block;
  			color: #000;
  			text-align: center;
  			padding: 12px 18px;
  			text-decoration: none;
  			font-size: 17px;
			}
			.navbar a:hover {
  			background: #ddd;
 			 color: black;
			}
            
			header{
				margin: 0;
				padding: 40px;
				background-color:  darkcyan;
				color: #000;
                height: 150px;
				text-align: center;
				font-size: 30px;
			}
</style>
</head>
<body>    <header id="home">
    <h1 style="text-align: center;">DICTIONARY</h1>
</header>
    <div class="navbar">
        <ul>
            <li><a id="c" href="index.html">Home</a></li>
        </ul>
    </div>



<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
<h3>WORD<tab2>MEANING</tab2></h3>
<ul id="myUL">
    <li><a style="display: block; padding-left; href="#">Tindog<tab3>Tayo</tab3></a></li>
    <li><a href="#1" style="display: block; padding-left: ;">HAMPANG<tab3>Laro, Play</tab3></a></li>
  
    <li><a href="#">Billy</a></li>
    <li><a href="#">Bob</a></li>
  
    <li><a data-mdb-toggle="tooltip" data-mdb-placement="top" title="Tooltip on top" href="#">Calvin</a></li>
    <li><a href="#">Christina</a></li>
    <li><a href="#">Cindy</a></li>
  </ul>



<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
